import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int value = in.nextInt();
        char ch = 'A';
        if(value>0 && value<=9){
            for(int a=0;a<value;a++){
                for(int b=0;b<=a;b++){
                    System.out.print(ch++ +" ");
                }
                System.out.println("  ");
            }
        }
        else{
            System.out.println("Invalid Input");
        }
    }
}
