import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        int num =in.nextInt(), rev=0;
        if(num>0){
            while(num!=0){
                int a=num%10;
                rev=rev*10+a;
                num = num/10;
            }
                System.out.println(rev);
            
        }
        else{
            System.out.println("Invalid Input ");
        }
    }
}
