import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt(),sum=0;
        
        if(n>=100){
            while(n>0){
                int rem = n%10;
                sum=sum+rem;
                n=n/10;
            }
            System.out.print("Sum of digit is " +sum);
        }
        else{
            System.out.print("Invalid Input");
        }
    }
}
