import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x1 = in.nextInt();
        int y1 = in.nextInt();
        int x2 = in.nextInt();
        int y2 = in.nextInt();
        
        float mid1 = (float)(x1+x2)/2;
        float mid2 = (float)(y1+y2)/2;
        System.out.println("Binoy's house is located at (" +mid1+ ","+mid2+")");
        
        
    }
}
